{
  "name": "@zagent/desktop",
  "private": true,
  "version": "0.1.0",
  "main": "main.cjs",
  "scripts": {
    "dev": "ZAGENT_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "package": "electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.12"
  }
}
